FLASK_APP=src/app.py
FLASK_ENV=development

WEBSITE_SEARCHER_URL=https://customsearch.googleapis.com/customsearch/v1/siterestrict
WEBSITE_SEARCHER_API_KEY=
WEBSITE_SEARCHER_ENGINE_ID=
WEBSITE_SEARCHER_NO_RESULTS_LINK=https://search.lib.umd.edu/website
WEBSITE_SEARCHER_MODULE_LINK=https://search.lib.umd.edu/website?query={query}
